[tox]
envlist  =
    py27
    py34
    py35
    py36

[testenv]
deps       =
    -r requirements/test.txt
commands   =
    pytest {toxinidir}/tests \
        --cov {envsitepackagesdir}/cc \
        --cov-fail-under 90