[tox]
envlist  =
    py27
    py34
    py35
    py36
    py37
    py38
    py39
    py310

[testenv]
deps       =
    -r requirements/test.txt
setenv     = 
    PYTEST_ADDOPTS = "--color=yes"
commands   =
    pytest {toxinidir}/tests \
        --cov {envsitepackagesdir}/cc # \
        ; --cov-fail-under 90
